# mybatis

./: HELP.md  README.md  build.gradle
src/main/java/io/goorm/mybatis/: MybatisApplication.java
src/main/java/io/goorm/mybatis/api/board/controller/: BoardController.java  BoardRestController.java
src/main/java/io/goorm/mybatis/api/board/service/: BoardService.java
src/main/java/io/goorm/mybatis/board/model/: Board.java
src/main/java/io/goorm/mybatis/config/: SwaggerConfig.java
src/main/java/io/goorm/mybatis/dynamic/controller/: DynamicRestController.java
src/main/java/io/goorm/mybatis/dynamic/mapper/: DynamicMapper.java
src/main/java/io/goorm/mybatis/mapper/: BoardMapper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/h2/: schema.sql
src/main/resources/mappers/: BoardMapper.xml  DynamicMapper.xml
src/main/resources/static/board/: view.html
src/main/resources/static/board/css/: styles.css
src/main/resources/static/board/js/: edit.js
src/main/resources/templates/ajax/: detail.html  index.html  list.html
src/main/resources/templates/board/: edit.html  view.html
src/test/java/io/goorm/mybatis/: MybatisApplicationTests.java
