spring.profiles.active=dev
#spring.profiles.active=local

server.port=8080

#mapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml
#MyBatis? CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

#??? ?? ????
spring.thymeleaf.cache=false

#LiveReload ??? (???:true)
spring.devtools.livereload.enabled=true

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=info
logging.level.org.mybatis=debug

logging.level.io.goorm.mybatis.dynamic.mapper.DynamicMappers= debug
logging.level.io.goorm.mybatis.dynamic.controller.DynamicRestController= debug
logging.level.io.goorm.mybatis.dynamic.mapper= debug

logging.file.name=logs/mybatis.log

logging.logback.rollingpolicy.max-file-size=10MB

logging.logback.rollingpolicy.max-history=10

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n